org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kapt.incremental.apt=true
android.databinding.incremental=true
photokVersionName=1.3.2
photokVersionCode=16